do (
gdefun (var mygvar) do (
  p 1;
);
defun (p x)(var y z) do (
  println "doPushExpr199: top";
  set z true;
  println "add 1 to x, ans =" (add x 1);
  set y (mpy x 0);
  println "p: y =" y;
  set y (minus x 0);
  println "p: y =" y;
  set y (div x 1);
  println "p: y =" y;
  set y (idiv x 1);
  println "p: y =" y;
  set y (mod x 2);
  println "p: y =" y;
  set y (shl x 0);
  println "p: y =" y;
  set y (shr x 0);
  println "p: y =" y;
  set y (shru x 0);
  println "p: y =" y;
  set y (eq x 0);
  println "p: y =" y;
  set y (ne x 0);
  println "p: y =" y;
  set y (lt x 0);
  println "p: y =" y;
  set y (le x 0);
  println "p: y =" y;
  set y (ge x 0);
  println "p: y =" y;
  set y (gt x 0);
  println "p: y =" y;
  set y (andbitz x 0);
  println "p: y =" y;
  set y (orbitz x 0);
  println "p: y =" y;
  set y (xorbitz x 0);
  println "p: y =" y;
  set y (notbitz x);
  println "p: y =" y;
  set y (and z true);
  println "p: y =" y;
  set y (or z true);
  println "p: y =" y;
  set y (xor z true);
  println "p: y =" y;
  set y (not z);
  println "p: y =" y;
{#
	case MPY:
	case XOR:
	case ANDBITZ:
	case ORBITZ:
	case XORBITZ:
	case MINUS:
	case DIV:
	case IDIV:
	case MOD:
	case SHL:
	case SHR:
	case SHRU:
	case EQ:
	case NE:
	case LT:
	case LE:
	case GE:
	case GT:
	case NOT:
	case NOTBITZ:
	case AND:
	case OR:
#}
);
)
